@import url('https://fonts.googleapis.com/css2?family=Alice&family=Libre+Baskerville:wght@700&family=Righteous&family=Rubik+Dirt&display=swap');

#content {
    max-width: 1600px;
    margin: 50px auto;
}

body {
    background-color: #8ecae6; 
    margin: 0;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#093b5f;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    padding: 25px;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color:#fcfbfb;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #ffb703;
}

a {
    padding: 25px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg, #hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title {
    background-color:#ffb703;
    font-family: 'Alice', 'Libre', sans-serif;
    font-size: 2em;
    padding-top: 15px;
}

h1 {
    margin: 50px 0;
}

h2 {
    margin: 0;
}

h4 {
    background-color:#8ecae6 ;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: (11, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#bakcground {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 80%;
    box-shadow: 5px 5px 10px #6f7364;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
}

.book, .join {
    background-color: #093b5f;
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #fb8500;
    color: #ffb703;
}

#background {
    background-color: #ffcb69;
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/9;
    z-index: -1;
}

.msg {
    background-color: #8ecae6;
    color: #093b5f;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    font-family: 'Alice', 'Libre', sans-serif;
}

.msg p {
    color: #093b5f;
    font-size: .8em;
    padding-bottom: 15px;
}

img {
    border: 4px solid steelblue;
}

.card-img {
    border: 10px solid #093b5f;
    transition: transform .5s;
    /* width: 100%; did not pout this because it messes up the sizes of the images also I have noticed that the sizes from the example
    are smaller than the one I did how can I make my imae smaller without ruining it */
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

footer {
    background-color: #ffcb69;
    color:#093b5f;
    /* background-color: steelblue;
    color: white; */
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:#093b5f;
    text-decoration: none;
}

footer a:hover {
    color:#fb8500
}

footer p {
    font-size: 1.2em;
    padding: 25px;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    /* Theres an excess space on the top, if I remove this padding it will be normal */
}

form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* To give the same size to all text fields */
    width: 300px;
    box-sizing: border-box; /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}

textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
    /* To give enough room to type some text */
    height: 5em;
}

.button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space between the labels and their text fields */
    margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
     
#bday {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* margin-top: 10px; */
}

#bday-box {
    grid-column: 2/4;
    grid-row: 2/3;
    /* z-index: -1; */
    margin-top: -260px;
}

#bday-img {
    width: 75%;
}

#bday-msg {
    text-align: center;
    grid-column: 1/4;
    grid-row: 3/4;
    margin-top: 50px;
    /* margin-top: 100px; */
} 

#bday-title {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

.sub-home {
    display: grid;
    grid-template-columns: (11, 1fr);
}

.canyon-card {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: -700px;
    
}

.salmon-card {
    grid-column: 8/11;
    grid-row: 2/3;
    margin-top: -200px;
}

.Grand-content {
    grid-column: 5/11;
    grid-row: 1/3;
    margin-top: -650px;
    text-align: center;
}

.salmon-content {
    grid-column: 1/7;
    grid-row: 2/3;
    margin-top: -150px ;
}

#bakcground {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 80%;
    box-shadow: 5px 5px 10px #6f7364;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.join {
    background-color: #093b5f;
    color:white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    
}

.join:hover {
    background-color: #fb8500;
    color: #ffb703;
}

#background-bot {
    height: 725px;
    background-color: #ffcb69;
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/9;
    z-index: -1;
    margin-top: 50px;
}

.msgs {
    grid-column: 2/10;
    grid-row: 6/7;
    text-align: center;
    background-color: #8ecae6;
    color: #093b5f;
    line-height: 1.5em;
    padding: 100px;
    box-shadow: 5px 5px 10px #6f7364;
}

.msgs h2 {
    font-family: 'Alice', 'Libre', sans-serif;
}

.msgs p {
    color: #093b5f;
    font-size: 20px;
    padding-bottom: 15px;
}



